GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:example@localhost:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:example@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./migrations